.wrapper_card {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-x: auto; /* Allow horizontal scrolling if needed */
}

.container_card {
    height: 400px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
}

.card {
    width: 15%; /* Adjust based on your preference */
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 1%; /* Adjust margin based on your preference */
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28,-0.03,0,.99);
    box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
}

.card > .row {
    color: white;
    display: flex;
    flex-wrap: nowrap;
}

.card > .row > .icon {
    background: #223;
    color: white;
    border-radius: 50%;
    width: 20%; /* Adjust based on your preference */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.card > .row > .description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 90px;
    width: 65%; /* Adjust based on your preference */
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
}

.description p {
    color: #b0b0ba;
    padding-top: 5px;
}

.description h4 {
    text-transform: uppercase;
    line-height: 1;
}

input {
    display: none;
}

input:checked + label {
    width: 70%; /* Adjust based on your preference */
}

input:checked + label .description {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.card[for="c1"] {
    background-image: url('./images/DSC06791.jpg');
}

.card[for="c2"] {
    background-image: url('./img2.jpeg');
}

.card[for="c3"] {
    background-image: url('./img3.jpeg');
}

.card[for="c4"] {
    background-image: url('./img4.jpeg');
}

